# zoommer-automation-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/zoommer/config/: BrowserConfig.java
src/main/java/zoommer/constants/: TestData.java
src/main/java/zoommer/pages/: BasePage.java  CategoryPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/zoommer/tests/: BaseTest.java  CategoryNavigationTest.java  ProductPageTest.java  SearchTest.java
